spring.datasource.url=jdbc:postgresql://localhost:5000/kotlin?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Anass-2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
